{  
   "boxAppSettings":{  
      "clientID":"uhmq83muaxf6k8raf9kbsng22yuyj0b9",
      "clientSecret":"FBH6OUvROWtmwdgJzrbtpMVO2WfIUjly",
      "appAuth":{  
         "publicKeyID":"wtbyjnzg",
         "privateKey":"-----BEGIN ENCRYPTED PRIVATE KEY-----\nMIIFDjBABgkqhkiG9w0BBQ0wMzAbBgkqhkiG9w0BBQwwDgQI6zFr9LGPF/ECAggA\nMBQGCCqGSIb3DQMHBAgVL9Z1r+N/iQSCBMg8o+6TT9vse2L48ITVCSN7zZXhBUBY\n+2WJHT3WZXH+gRC737kQ0WBDyABHkXEji4sJc6zrzcQ8h3nQvkYhrATyWjwnVqVs\nsTNVFnpxRC/1dFseCuGSdqD35qok31C7UlhrO0LKbxZUltAq9h8E73tn9YReOWEz\njhFbzz05CGwjd1eFnQ2nsss+I13+otaeLypmbDaNL8KFninG4e2sQI7nzXBIBluM\nOuIEJwDQwOoA8tH788gz0wygrpJVaXkv4Bs6MvzNfqNItxirVqDBDuW+OkwhdIla\n70hgUIhgLr5c4SaL8s9eL5rQ3ilPP0jiTde8oC+V4wqDaBHU2bU85rmCS3TUqXfV\nGbNtXn40L/6DTQMw2PNSKMQSJLe6jNpNeQ05c2sdIugHlHGTPRE5TuwzbLdRsRVB\nqzqYUVmGJ+Lw+0clGSCfQbXzYumFrd6xfIY4TUQI4ZJ0O+v+6x8ghs4+JhI6iqZg\nJsqU+V6XlHBoSkw4wOb5QobsTiz+Zki90b8TTxz1h1VMV0Tt1rdixPZiCx99LRrm\nkftaVOU6URG8DYuV8G1+5hKaipnQnI+oUj4ednPpWXs6f98py/3Gp7Qs3ODYrB2E\nVvtN0Ut4TC+EI1ru6sWSHFeGrzqlhMkIiVlAisCdJSNu3BS9vTcPKUYqbX56KkxB\npzzsZ36QxYv+JJfabUqSsRMuOIp0DnpIlJ0ABKeBkhhyDggBF0F98ZZMv8ZQie7P\nfW2gLf9cL/bWF24JM8ILX9h5e9plIU+W4hpoYWvdcoQs/xmWvyVOVlUzxqXpOSPv\nPFUGoFx0fzU0aDNVapUEaq6I9R3igV9LVjhVvPTiuj5pnKR8jelYO9I6FPBvPYup\nKy1g9Pv/gOQ0Is/sXMYbq3KP4tR4iC8Fk/QiS1bsmDnejdYqtMenRMX+E7QcL34U\nQ2SWDIpzq6Hz71skcltZ7a1+pydym2LDMcIlNeTX5DCHawVyxVgCtp76cty+D8la\nmITALttiLPLAp2L3CYJkMDOKn6saV0flCh8IXWq1qHAY6eGOb0DSenZ5fnLM/CN9\njwIzS1BVnI0FHY+JR90JTcYsbhf4VKBn/5I+zCTg2W0zxmbeEU5MuC4Xvor4wkqT\n/Fg2VQ+n2YTnWD34Xd4olwnfkHTfFh2Z4WDZiaZyBAbavnDFkzG7OggomC28uOLQ\nsvvJQJ0fjUtQwjMdbgzqGMXHg0DCyPeLRMqzruA19iF+FZ1bznKh+fYodCpl8/jN\n6TsfwKmb5sOmIlcWpf2euyKu1FUP8cu6B4Eqj3ugP063x/Y25SrHC5Qn15Rii0P0\nGCL+tULFbYXKGt1+CsOOJvRtkIAwqHgQC15LmJI8LQEDbkhVEoLp/dcH6ugV7hsq\nCh4yA8CPXurigM37nV0RIiQSOiBtemXiUDviWLL6bSCMq3jRolkp6Al6Zry9LP6b\niAl+5psUnis8oEgRlqIxELP6A6Ovu59jFi59QTp7XchdSXocevh1N1D5TnTApJnD\naBELaW75dLnL/neak+Ngja+HrZQ9+evZuhLOnY52WGQdM1Ugk4o8FbnnD1fwxSb9\nOKU2HDanT4z90lSDMm/JPSjvIhhi3ZHjyN2SQgTdQ/hrwWuSJPXXubVfhtoGb4Ig\no/0=\n-----END ENCRYPTED PRIVATE KEY-----\n",
         "passphrase":"d29f841cbf81948275cf6296ce1c4985"
      }
   },
   "enterpriseID":"32970319"
}